<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="panePlaceOrder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1156.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTreeTableView fx:id="tblPlaceOrder" GridPane.columnIndex="1">
                     <columns>
                        <TreeTableColumn fx:id="colItemCode" prefWidth="127.0" text="ItemCode" />
                        <TreeTableColumn fx:id="colDescription" prefWidth="248.0" text="Description" />
                        <TreeTableColumn fx:id="colDate" prefWidth="221.0" text="Date" />
                        <TreeTableColumn fx:id="colIssue" prefWidth="334.0" text="Issue" />
                        <TreeTableColumn fx:id="colOption" prefWidth="185.0" text="Option" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="15.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXComboBox fx:id="txtCustomerID" prefHeight="31.0" prefWidth="226.0" promptText="Select Here" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <Label text="Customer ID" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="10.0" text="Customer Name" GridPane.columnIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtCustomerName" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
                  <JFXComboBox fx:id="txtItemCode" layoutX="30.0" layoutY="54.0" prefHeight="31.0" prefWidth="226.0" promptText="Select Here" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <JFXTextField fx:id="txtDescription" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Label layoutX="30.0" layoutY="10.0" text="Item Code" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderID" prefHeight="31.0" prefWidth="158.0" GridPane.columnIndex="7">
                     <font>
                        <Font name="Bell MT Bold" size="24.0" />
                     </font></Label>
                  <Label layoutX="30.0" layoutY="10.0" text="Category" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="646.0" layoutY="10.0" text="Isssue" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtIssue" GridPane.columnIndex="5" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                  <Label layoutX="624.0" layoutY="83.0" text="Date" GridPane.columnIndex="7" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDate" prefHeight="31.0" prefWidth="200.0" GridPane.columnIndex="7" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <JFXButton onAction="#btnBackOnAction" prefHeight="53.0" prefWidth="60.0">
                     <graphic>
                        <ImageView fitHeight="55.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/bck.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="2">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="20.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="30.0" prefWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton buttonType="RAISED" onAction="#btnAddCartOnAction" style="-fx-background-color: orange;" text="Add To Cart" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <Label text="Advance" GridPane.columnIndex="1" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtAdvance" prefHeight="31.0" prefWidth="780.0" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <Label layoutX="30.0" layoutY="10.0" text="Status" GridPane.columnIndex="3" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtStatus" layoutX="30.0" layoutY="39.0" prefHeight="31.0" prefWidth="780.0" GridPane.columnIndex="3" GridPane.valignment="BOTTOM" />
               </children>
            </GridPane>
            <GridPane GridPane.rowIndex="6">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="30.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXButton buttonType="RAISED" onAction="#btnPlaceOrderOnAction" style="-fx-background-color: #ff00c6;" text="Place Order" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="940.0" layoutY="13.0" onAction="#btnBillOnAction" prefHeight="45.0" prefWidth="121.0" style="-fx-background-color: #00fc09;" text="Bill" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
